# BloodBank_Gcek

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hadi123/www/bloodbankgcek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi123/www/bloodbankgcek/: AdminActivity.java  AdminRegisterActivity.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  MyViewHolder.java  RegisterActivity.java  Users.java
app/src/main/res/drawable/: bg_calender.xml  custom_spinner_bg.xml  ic_add_black_24dp.xml  ic_blood_black_24dp.xml  ic_book_black_24dp.xml  ic_date_range_black_24dp.xml  ic_donation_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_height_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_search_foreground.xml  ic_vpn_key_black_24dp.xml  ic_year_black_24dp.xml  search_layout.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_register.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_new2.xml  activity_register.xml  department_spinner_row.xml  edittext_layout.xml  gender_spinner_row.xml  list_layout.xml  progress_dialog.xml  single_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_search_background.xml  strings.xml
app/src/test/java/com/hadi123/www/bloodbankgcek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
