<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nametext_single1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Hadi Abdulla N"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bloodtext_single1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/nametext_single1"
        android:padding="20dp"
        android:text="O+"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>